<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/wdd230/lesson03/css/styles03.css" />
    <title>Target Audience</title>
  </head>
  <body>
    <h2 class="target-audience-header">Target Audience</h2>

    <div class="persona-one">
      <p>
        Persona One is a local business owner. They could be male or female, 18
        and older wanting to advertise their business on our website. They are
        looking for any contact information and information about becoming a
        member of the chamber.
      </p>

      <img src="/wdd230/lesson03/images/girl.png" alt="picture of persona 1">

      </div>


      <div class="persona-two">
        <p>
            Persona Two is a local resident. It doesn't matter whether they're a male or a female. They are looking for local events, news, and activities they could take part in in the nearest future. Our visitor is most likely between the age of 17 and 40.
        </p>
        <img src="/wdd230/lesson03/images/boy.jpg" alt="picture of persona 2">
    
      </div>


    </div>
  </body>
</html>
